* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box; 
}

body {
  background: #fefefe;
}

html, body{
  overflow-x: hidden; /* Prevent horizontal overflow */
}

header {
  position: relative;
  width: 100%;
  height: 130px;
  background:  #416B29;
  display: flex;
  align-items: center;
  justify-content: space-between; /*this is why makes the header placed to the right */
  padding: 0 100px;
}

.logo{
  position: absolute;
  left:0;
}

.logo img {
  width: 390px; /* Ensures the image doesn't overflow its container */
  height: auto; /* Keeps the image height within the container */
}

@media only screen and (max-width: 750px){
  .logo{
    margin-left: -40px;
  }
}

@media only screen and (max-width: 550px){
  .logo{
    margin-left: -60px;
  }
}

@media only screen and (max-width: 450px){
  .logo img{
    width: 340px;
  }
  .logo{
    margin-left: -40px;
  }

  header{
    height: 120px;
  }
}

@media only screen and (max-width: 380px){
  .logo img{
    width: 300px;
  }
  .logo{
    margin-left: -50px;
  }
  header{
    height: 110px;
  }
}

@media only screen and (max-width: 320px){
  .logo img{
    width: 240px;
  }
  .logo{
    margin-left: -40px;
  }

  header{
    height: 100px;
  }
}



.hamburger{
  display:none;
  position: absolute;
  right: 20px; /* Adjust to position it on the right edge */
  top: 50%; /* Vertically center it within the header */
  transform: translateY(-50%); /* Adjust for perfect centering */
  cursor: pointer; /* Makes it clickable */
}


.nav-bar ul {
  display: flex;
  position: relative;
  gap: 50px;  /*to increase gap between words*/
  margin-right: -70px;
  margin-top: 17px;

}

.nav-bar ul li{

  position: relative;


}

.nav-bar ul li a {
  display: block;
  color: white;
  font-size: 20px;

  font-weight: 500;
  padding: 10px 25px;
  margin-top: 50px !important;
  
  border-radius: 50px;
  transition: 0.2s;
  margin: 0 5px;
  position: relative; /*essential so that the child will appear below it*/
}


.nav-bar ul li a:hover{
  opacity: 75%;
}



/*green line*/
.nav-bar ul li a:not(.dropbtn)::after{
  content:''; /*no text*/
  position: absolute; /*since the position of the parent is relative, it appears below the parent*/
  left: 0;
  bottom: 0;
  width: 0; /*start at the bottom left*/
  height: 4px;
  background-color: yellowgreen;
  transition: width 0.3s ease-in-out; /* Animation duration and timing */
}

.dropbtn::after{
  content:''; /*no text*/
  position: absolute; /*since the position of the parent is relative, it appears below the parent*/
  left: -3.5%;
  bottom: 0;
  width: 0; /*start at the bottom left*/
  height: 4px;
  background-color: yellowgreen;
  transition: width 0.3s ease-in-out; /* Animation duration and timing */
}

.nav-bar ul li a:not(.dropbtn):hover::after{
  width: 100%; /* Expand the line to full width on hover */
}



.dropbtn{
  cursor: pointer !important;
}

/*what happens to dropbtn::after when you are hovering on dropdown */
.dropdown:hover .dropbtn::after {
  width: 94%; /* Keep the line full width when hovering over dropdown */
  left: -3.5%;
}

.schedule-header{
  position:absolute;
  right: 0;
  margin-right: 45px;
  margin-top: -50px;
  background: linear-gradient(135deg, #6d9e41, #8fbf61);
  color: white;
  padding: 15px 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;

  font-size: 1.2em;
  font-family: 'Poppins', sans-serif;
  font-weight: bold;

  transition: background 0.4s ease; /* Smooth transition */
}

.schedule-header:hover{
  background: linear-gradient(135deg, #5c8e34, #76a148);
}

@media only screen and (max-width: 1200px) {
  .schedule-header{
    display: none;
  }
}


.header-logos{
  position:absolute;
  right: 0;
  margin-right: 280px;
  margin-top: -50px;
  width: 250px;
  height: auto;

}


@media only screen and (max-width: 1320px){


  .dropdown-content{
    display: none !important;
  }
  
}


@media only screen and (max-width: 1200px){
  .header-logos{
    display: none;
  }
}


/*hamburgder dictator*/
@media only screen and (max-width: 1200px) {
  .hamburger {
      display: block;
      
      cursor: pointer;
      z-index: 9999999999999999999;
  }

  .hamburger .line {
      width: 30px;
      height: 3px;
      background: white;
      margin: 6px 0;
  }

  hamburger.active .line:nth-child(2){
    opacity: 0;
}
.hamburger.active .line:nth-child(1){
    transform: translateY(8px) rotate(-45deg);
}
.hamburger.active .line:nth-child(3){
    transform: translateY(-8px) rotate(45deg);
}

  .nav-bar {
      height: 0px;
      position: absolute;
      top: 90px; /* put nav bar below header*/
      left: 0; /*take full width of the screen*/
      right: 0; /*take full width of the screen*/
      width: 100vw; /*full width of view point */

     
      transition: 0.5s;
      overflow: hidden;
      z-index:10000000; /* Higher z-index to stay on top */
      
  }

  .nav-logo{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0px;
    margin: 10px;
  }

  .nav-bar.active{ /*when activated*/
    height: 700px;
    background-color: rgb(79, 141, 57);
    top:130px; /*change placement*/
  }

  .nav-bar ul{
    display: block;
    width: fit-content;
    margin: 80px auto 0 auto;
    text-align: center;
    transition: 0.5s;
    opacity: 0;
  }
  
  .nav-bar.active ul{ /*when nav bar is active, what happens to ul*/
    opacity: 1;
  }
  .nav-bar ul li a{
    margin-bottom: -12px;
  }

  .downArrow{
    display: none;
  }

  .header-logos.active {
    display: block;
    position: absolute;
    top: 630px;
    z-index: 100000000000000;
    margin: 0 auto;
    right: 0;
    left: 0;
}
}

@media only screen and (max-width: 580px){
  .nav-bar.active{
    height: 500px;
  }
  .nav-bar ul{
    margin: 0px auto 0 auto;
  }

  .nav-bar ul li a{
    font-size: 15px;
    margin-bottom: -30px;
  }
  .header-logos.active {

    top: 470px;
    width:50%;
  }
  }

  @media only screen and (max-width: 350px){
    .nav-bar.active{
      height: 475px;
    }
    .nav-bar ul{
      margin: 0px auto 0 auto;
    }
  
    .nav-bar ul li a{
      font-size: 13px;
    }

    .header-logos.active {
      width: 70%;
      top: 450px;

    }
    }

@media only screen and (max-width: 450px){
.nav-bar.active{
  top: 120px;
}
}

@media only screen and (max-width: 380px){
  .nav-bar.active{
    top: 110px;
  }
}

@media only screen and (max-width: 320px){
  .nav-bar.active{
    top: 100px;
  }
}




.dropdown-content {
  display: block; /*no display originally*/
  position: absolute; /*under its parent*/
  background-color: #f9f9f9;
  min-width: 140px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 10; /*when displayed, display above other elements*/
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  opacity: 0; /* Start with zero opacity */
  height: 0; /* Initial height */
  overflow: hidden; /* Hide content when height is 0 (hide everything that goes beyond height of 0*/
  opacity: 0; /* Start with transparent */
  transition: height 0.4s ease, opacity 0.4s ease; /* Smooth transition */
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-family: 'roboto' !important;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

/*When the user hovers over the dropdown, this rule changes the display property of the dropdown content from 
none to block, making it visible */
/*the reason that when you hover over dropdown-content, the list will still be displayed because it is a child 
of dropdown*/
.dropdown:hover .dropdown-content {
  height: 125px; /* Adjust this value based on content */
  opacity: 1; /* Fade in */
  }

.quote-button,
.contact-button {
  background-color:#419244 !important; /* Button color */
  color: white !important;
  padding: 15px 30px; /* Padding for emphasis */
  text-decoration: none;
  border-radius: 5px;
  font-size: 1.2em;
  font-weight: bold; /* Make text bold */
  transition: background-color 0.3s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Button shadow */
  cursor: pointer;
}

.quote-button:hover,
.contact-button:hover {
  background-color: #4caf50 !important; /* Darker yellow on hover */
}





  /*----------------------------Services-----------------------*/
  #services {
    padding: 5px 0px;
    background: url('service-background.png'); /* Replace with your texture image */
    background-size: cover; /* Ensures the background covers the entire section */
    text-align: center;  
  }

  

  
  .service-header { /*h2 only*/
    font-size: 3em; /* Larger font size */
    margin: 0 auto; /* Center the element horizontally */
    color: white; /* Text color */
    display: inline-block; /* Only takes the width of the content */
    padding: 10px 15px; /* Adds some background padding around the text */
    border-radius: 18px; /* Optional: Rounds the corners of the background */

  }
  
  
  .service-wrapper {
    background-color: #416B29; /* dark green background for the wrapper */
    padding: 50px 0; /* Padding around the services */
    margin: 0 auto; /* Center the wrapper */
    margin-top: 0px;
    top: 100px;
    width: 100%; /* Limit the width to provide some space on the sides */
    border-radius: 0px; /* Optional: Rounds the corners of the white background */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Subtle shadow for the wrapper */
  }

  /* Media Queries for Responsiveness */








/*-------------------------------------DROP DOWN CONTENT SECTION---------------------------------------*/

/*Header below navigation*/
.welcome-dropdown {
  width: 100%; /* Full width */
  height: 700px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
 /* border-bottom: 12px solid green; /* Bottom border for separation */ 
  position: relative; /* For absolute positioning of button */
  background-size: auto; /* Make the image cover the entire container */
  transition: max-height 0.5s ease, padding 0.3s ease; /* Smooth collapse/expand */
  overflow: hidden; /* Hide overflow when collapsed */
  position: relative;
}


.header-image{
  position: absolute;
  top: 0; /* Start at the top */
  left: 0; /* Start at the left */
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  object-fit: cover; /* Ensures the image covers the container */
  z-index: -1; /* Places the image behind the text */

  object-fit: cover;

  transform-origin: center; /* Keeps the zoom centered */

} 

/* Adding a dark overlay */
.overlay::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3); /* Adjust the color and opacity for the overlay */
  z-index: 0; /* Keeps the overlay behind the text */
}

.dropdown-text {
  display: block; /* Initially visible */
  color:white;
  font-size: 2.7em;
  font-family: 'roboto';
  max-height: 1000px;
  padding-top: 200px;
  padding-left:150px;
  margin-bottom: 50px;
  text-align: left;
  
  position: relative;
  z-index: 1;
}

.button-container {
  padding-left: 150px; /* Align buttons with the text */
  margin-top: -20px; /* Add space above the buttons */
  display: flex; /* Use flexbox for layout */
  gap: 50px; /* Space between buttons */
  position: relative;
}

/*for quote and contact us button*/
.button-container a {
  display: inline-block; /* Display buttons as inline-block */
  background-color: green; /* Yellow background color */
  color: white; /* Button text color */
  font-size: 2.6em; /* Adjust font size relative to the container */
  padding: 15px 30px; /* Padding for buttons */
  border-radius: 5px; /* Rounded corners for buttons */
  text-decoration: none; /* Remove underline from links */
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold; /* Bold text for buttons */
  transition: background-color 0.3s, transform 0.3s; /* Smooth transitions for hover effects */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow for buttons */
}


.button-container a:hover {
  background-color: darkgreen; /* Lighter yellow on hover */
  transform: translateY(-5px); /* Lift effect on hover */
}



/* Arrow button styling */
.arrow-down {

  text-align: center;

  margin-top: -70px; /* Adjust position */
  padding-bottom: 0px;
  position: relative; /*needed to have an z index value*/
  transform: rotate(180deg);
  
  z-index: 1000;
}

.arrow-down img.arrow-image {
  width: 4%; /* Adjust the size of the arrow image */
  height: 4%; /* Maintain the aspect ratio */
  filter: invert(40%) sepia(100%) saturate(200%) hue-rotate(80deg) brightness(120%) contrast(85%);
  cursor: pointer;
  transition: transform 0.3s;
 
 }

.arrow-down img.arrow-image:hover {
  transform: translateY(10px);
}


/*--------------------------------Responsive Adjustments for Smaller Screens--------------------------------*/

/* Media Query for Smaller Screens */
@media only screen and (max-width: 1300px) {
 

  .dropdown-text {
    font-size: 2.3em; /* Reduce font size for better fit on smaller screens */
    padding-left: 150px;
  }

  .button-container {

    padding-left: 150px; /* Adjust padding for smaller screens */
    gap: 20px; /* Reduce space between buttons */
  }

  .button-container a {
    font-size: 1.5em; /* Reduce button text size for smaller screens */
    padding: 10px 20px; /* Reduce padding for smaller screens */
  }

  .arrow-down img.arrow-image {
    width: 6%; /* Increase size slightly for better visibility on smaller screens */
    height: 6%; /* Maintain aspect ratio */
  }
}


@media (max-width: 1124px) {
  /* CSS for tablets */
  .dropdown-text {
    font-size: 2.0em; /* Reduce font size for better fit on smaller screens */
    padding-left: 120px;
  }

  .button-container {

    padding-left: 120px; /* Adjust padding for smaller screens */
    gap: 20px; /* Reduce space between buttons */
  }

  .button-container a {
    font-size: 1.5em; /* Reduce button text size for smaller screens */
    padding: 10px 20px; /* Reduce padding for smaller screens */
  }
}

@media (max-width: 900px) {
  /* CSS for mobile landscape */
  .dropdown-text {
    font-size: 1.7em; /* Reduce font size for better fit on smaller screens */
    padding-left: 90px;
  }

  .button-container {

    padding-left: 90px; /* Adjust padding for smaller screens */
    gap: 20px; /* Reduce space between buttons */
  }

  .button-container a {
    font-size: 1.5em; /* Reduce button text size for smaller screens */
    padding: 10px 20px; /* Reduce padding for smaller screens */
  }
}

@media (max-width: 850px) {
  /* Styles for intermediate  */
  .dropdown-text {
    padding-top: 230px;
    font-size: 1.6em; /* Reduce font size for better fit on smaller screens */
    padding-left: 60px;
  }

  .button-container {

    padding-left: 60px; /* Adjust padding for smaller screens */
    gap: 20px; /* Reduce space between buttons */
  }

  .button-container a {
    font-size: 1.1em; /* Reduce button text size for smaller screens */
    margin-top: -20px;
    padding: 10px 20px; /* Reduce padding for smaller screens */
  }
}


@media (max-width: 700px) {
  /* Styles for mobile devices */

  .welcome-dropdown {
    width: 100%; /* Full width */
    height: 500px;
  }

  .dropdown-text {
    font-size: 1.3em; /* Reduce font size for better fit on smaller screens */
    padding-left: 0px;
    text-align: center;
    padding-top: 180px;
    justify-content: center;

  }

  .button-container {
    padding-left: 0px;
    display: flex;
  justify-content: center;
    gap: 20px; /* Reduce space between buttons */
  }

  .button-container a {
    font-size: 1.3m; /* Reduce button text size for smaller screens */
    margin-top: -30px;
    padding: 10px 20px; /* Reduce padding for smaller screens */
  }
  .arrow-down img.arrow-image {
    width: 12%; /* Increase size slightly for better visibility on smaller screens */
    height: 12%; /* Maintain aspect ratio */
  }
}

@media (max-width: 600px) {
  /* Styles for mobile devices */

  .welcome-dropdown {
    width: 100%; /* Full width */
    height: 500px;
  }

  .dropdown-text {
    font-size: 1.2em; /* Reduce font size for better fit on smaller screens */
    padding-left: 0px;
    text-align: center;
    padding-top: 180px;
    justify-content: center;

  }

  .button-container {
    padding-left: 0px;
    display: flex;
  justify-content: center;
    gap: 20px; /* Reduce space between buttons */
  }

  .button-container a {
    font-size: 1.3m; /* Reduce button text size for smaller screens */
    margin-top: -30px;
    padding: 10px 20px; /* Reduce padding for smaller screens */
  }
  .arrow-down img.arrow-image {
    width: 12%; /* Increase size slightly for better visibility on smaller screens */
    height: 12%; /* Maintain aspect ratio */
  }
}


@media (max-width: 530px) {
  /* Styles for mobile devices */

  .welcome-dropdown {
    width: 100%; /* Full width */
    height: 500px;
  }

  .dropdown-text {
    font-size: 1.0em; /* Reduce font size for better fit on smaller screens */
    padding-left: 0px;
    text-align: center;
    padding-top: 180px;
    justify-content: center;

  }

  .button-container {
    padding-left: 0px;
    display: flex;
    font-size: 0.7em;
    padding: 10px;
  justify-content: center;
    gap: 20px; /* Reduce space between buttons */
  }

  .button-container a {
    font-size: 1.3m; /* Reduce button text size for smaller screens */
    margin-top: -30px;
    padding: 10px 20px; /* Reduce padding for smaller screens */
  }
  .arrow-down img.arrow-image {
    width: 12%; /* Increase size slightly for better visibility on smaller screens */
    height: 12%; /* Maintain aspect ratio */
  }
}


@media (max-width: 450px) {
  /* Styles for mobile devices */



  .dropdown-text {
    font-size: 0.9em; /* Reduce font size for better fit on smaller screens */
    padding-left: 0px;
    text-align: center;
    padding-top: 180px;
    justify-content: center;

  }

  

  .button-container a {
    font-size: 1.2m; /* Reduce button text size for smaller screens */
    margin-top: -30px;
    padding: 10px 20px; /* Reduce padding for smaller screens */
  }
  .arrow-down img.arrow-image {
    width: 12%; /* Increase size slightly for better visibility on smaller screens */
    height: 12%; /* Maintain aspect ratio */
  }
}


@media (max-width: 390px) {
  /* Styles for mobile devices */



  .dropdown-text {
    font-size: 0.8em; /* Reduce font size for better fit on smaller screens */
    padding-left: 0px;
    text-align: center;
    padding-top: 180px;
    justify-content: center;

  }

  

  .button-container a {
    font-size: 1.1m; /* Reduce button text size for smaller screens */
    margin-top: -30px;
    padding: 10px 20px; /* Reduce padding for smaller screens */
  }
  .arrow-down img.arrow-image {
    width: 12%; /* Increase size slightly for better visibility on smaller screens */
    height: 12%; /* Maintain aspect ratio */
  }
}


@media (max-width: 300px) {
  /* Styles for mobile devices */



  .dropdown-text {
    font-size: 0.7em; /* Reduce font size for better fit on smaller screens */
    padding-left: 0px;
    text-align: center;
    padding-top: 180px;
    justify-content: center;

  }

  

  .button-container a {
    font-size: 0.9em; /* Reduce button text size for smaller screens */
    margin-top: -30px;
    padding: 10px 20px; /* Reduce padding for smaller screens */
  }
  .arrow-down img.arrow-image {
    width: 12%; /* Increase size slightly for better visibility on smaller screens */
    height: 12%; /* Maintain aspect ratio */
  }
}

  

/*------------------------------SERVICES SECTIONS ------------------------------*/


/* Lawn Mowing Section */
#lawn-mowing-section {
  margin-top: 50px;
  width: 100%;
  height: 400px; /* Set a height for the section */
  position: relative; /* Position relative for content positioning */
  display: flex;
  align-items: center; /* Center content vertically */
  justify-content: center; /* Center content horizontally */
  overflow: hidden;
}

.lawn-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('Images/backo3.png') center/cover no-repeat; /* Background image */
  z-index: 0; /* Ensure it is behind other content */
  transition: transform 0.5s ease; /* Smooth transition */
}

#lawn-mowing-section:hover .lawn-background {
  transform: scale(1.1); /* Apply a blur effect to the background image only */
}



.overlay2::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Adjust the color and opacity for the overlay */
  z-index: 0; /* Keeps the overlay behind the text */
}

.lawn-mowing-content {
  color: white; /* Text color */
  padding: 20px 40px; /* Padding around content */
  text-align: left; /* Center-align text */
  max-width: 500px; /* Limit max width for readability */
  position: absolute;
  left: 0; /* Align to the left */
  margin-left: 100px;
  z-index: 2;
}

.lawn-mowing-content h1 {
  font-size: 2.5em;
  margin-bottom: 15px;
}

.lawn-mowing-content p {
  font-size: 1.2em;
  margin-bottom: 20px;
}

.lawn-button-container {
  display: flex;
  gap: 25px; /* Space between buttons */
  justify-content: center; /* Center-align buttons */
  position:absolute;
  left: 15;
}

.lawn-button-container a {
  background-color: green; /* Adjusted button color */
  color: white; /* Adjusted button text color */
  font-size: 1.2em;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s, transform 0.3s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.lawn-button-container a:hover {
  background-color: darkgreen; /* Hover effect color */
  transform: translateY(-5px);
}


@media only screen and (max-width: 1080px) {


  .lawn-mowing-content h1{
    font-size: 2.5;
  }
  .lawn-mowing-content p{
    width: calc(100% - 10px);
    font-size: 1.1em;
  }

  .lawn-mowing-content{
    margin-left: 50px;
  }
  
}

@media only screen and (max-width: 950px) {



  .lawn-mowing-content h1{
    font-size: 2.5;
  }
  .lawn-mowing-content p{
    width: calc(100% - 10px);
    font-size: 1.1em;
  }


  
}

@media only screen and (max-width: 800px) {



  .lawn-mowing-content h1{
    font-size: 2.5;
  }
  .lawn-mowing-content p{
    width: calc(100% - 10px);
    font-size: 1.1em;
  }

  .lawn-mowing-content{
    margin-left: 10px;
  }
  
}

@media only screen and (max-width: 670px) {



 
  .lawn-mowing-content{
    margin-left: -10px;
  }
  
}




@media only screen and (max-width: 580px) {
  #lawn-mowing-section {
    height: 300px;
  }
  .lawn-mowing-content{
    margin-left: -20px;
  }

  .lawn-mowing-content h1{
    font-size: 1.8;
  }
  .lawn-mowing-content p{
    width: calc(100% - 10px);
    font-size: 0.9em;
  }
  
}

@media only screen and (max-width: 391px) {

  .lawn-mowing-content{
    margin-left: -20px;
  }

  .lawn-mowing-content h1{
    font-size: 1.7em;
  }

  .lawn-mowing-content p{
    font-size: 0.8em;
  }
  .lawn-button-container a{
    font-size: 0.8em;
    padding: 8px
  }
}



/* Hedge Trimming Section */
#hedge-trimming-section {
  margin-top: 0px;
  width: 100%;
  height: 400px; /* Set a height for the section */
  position: relative; /* Position relative for content positioning */
  display: flex;
  align-items: center; /* Center content vertically */
  justify-content: center; /* Center content horizontally */
  overflow: hidden; /* Hide overflow to prevent image overflow */
}

.hedge-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('Images/backo.png') center/cover no-repeat; /* Background image */
  z-index: 0; /* Ensure it is behind other content */
  transition: transform 0.5s ease; /* Smooth transition */
}

#hedge-trimming-section:hover .hedge-background {
  transform: scale(1.1); /* Zoom in effect */
}

.hedge-trimming-content {
  color: white; /* Text color */
  padding: 20px 40px; /* Padding around content */
  text-align: right; /* Center-align text */
  max-width: 500px; /* Limit max width for readability */
  position: absolute;
  right: 0; /* Align to the left */
  z-index: 2; /* Ensure content stays above background */
  margin-right: 100px;
}

.hedge-trimming-content h1 {
  font-size: 2.5em;
  margin-bottom: 15px;
}

.hedge-trimming-content p {
  font-size: 1.2em;
  margin-bottom: 20px;
}

.hedge-button-container {
  display: flex;
  gap: 25px; /* Space between buttons */
  justify-content: center; /* Center-align buttons */
  position: absolute;
  right: 35px;

}

.hedge-button-container a {
  background-color: green; /* Adjusted button color */
  color: white; /* Adjusted button text color */
  font-size: 1.2em;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s, transform 0.3s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

}

.hedge-button-container a:hover {
  background-color: darkgreen; /* Hover effect color */
  transform: translateY(-5px);
}



@media only screen and (max-width: 1080px) {


  .hedge-trimming-content h1{
    font-size: 2.5;
  }
  .hedge-trimming-contentt p{
    font-size: 1.1em;
  }

  .hedge-trimming-content{
    margin-right: 50px;
  }
  
}

@media only screen and (max-width: 950px) {



  .hedge-trimming-content h1{
    font-size: 2.5;
  }
  .hedge-trimming-content p{
    font-size: 1.1em;
  }

  
}

@media only screen and (max-width: 800px) {



  .hedge-trimming-content h1{
    font-size: 2.5;
  }
  .hedge-trimming-content p{
    font-size: 1.1em;
  }

  .hedge-trimming-content{
    margin-right: 10px;
  }
  
}

@media only screen and (max-width: 670px) {



 
  .hedge-trimming-content{
    margin-right: 0px;
  }
  
}


@media only screen and (max-width: 580px) {
  #hedge-trimming-section {
    height: 300px;
  }
  .hedge-trimming-content{
    margin-right: -20px;
  }
  .hedge-trimming-content h1{

    font-size: 1.8em;
  }
  .hedge-trimming-content p{
    width: 280px;
    font-size: 0.9em;
  }
  
}
@media only screen and (max-width: 391px) {
  #hedge-trimming-section {
    height: 300px;
  }
  .hedge-trimming-content{
    margin-right: -20px;
  }


  .hedge-trimming-content h1{
    font-size: 1.7em;
  }

  .hedge-trimming-content p{
    font-size: 0.7em;
  }

  .hedge-button-container a {
  font-size: 0.8em;
  padding: 8px;
  }
  
}










/* Garden Maintenance Section */
#garden-maintenance-section {
  margin-top: 0px;
  width: 100%;
  height: 400px; /* Set a height for the section */
  position: relative; /* Position relative for content positioning */
  display: flex;
  align-items: center; /* Center content vertically */
  justify-content: center; /* Center content horizontally */
  overflow: hidden; /* Hide overflow to prevent image overflow */
}

.garden-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('Images/backo3.png') center/cover no-repeat; /* Background image */
  z-index: 0; /* Ensure it is behind other content */
  transition: transform 0.5s ease; /* Smooth transition */
}

#garden-maintenance-section:hover .garden-background {
  transform: scale(1.1); /* Zoom in effect */
}

.garden-maintenance-content {
  color: white; /* Text color */
  padding: 20px 40px; /* Padding around content */
  text-align: left; /* Center-align text */
  max-width: 500px; /* Limit max width for readability */
  position: absolute;
  left: 0; /* Align to the left */
  z-index: 2; /* Ensure content stays above background */
  margin-left: 100px;
}

.garden-maintenance-content h1 {
  font-size: 2.5em;
  margin-bottom: 15px;
}

.garden-maintenance-content p {
  font-size: 1.2em;
  margin-bottom: 20px;
}

.garden-button-container {
  display: flex;
  gap: 25px; /* Space between buttons */
  justify-content: center; /* Center-align buttons */
  position: absolute;
  left: 15;
}

.garden-button-container a {
  background-color: green; /* Adjusted button color */
  color: white; /* Adjusted button text color */
  font-size: 1.2em;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s, transform 0.3s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.garden-button-container a:hover {
  background-color: darkgreen; /* Hover effect color */
  transform: translateY(-5px);
}


@media only screen and (max-width: 1080px) {


  .garden-maintenance-content h1{
    font-size: 2.5;
  }
  .garden-maintenance-content p{
    width: calc(100% - 10px);
    font-size: 1.1em;
  }

  .garden-maintenance-content{
    margin-left: 50px;
  }
  
}

@media only screen and (max-width: 950px) {



  .garden-maintenance-content h1{
    font-size: 2.5;
  }
  .garden-maintenance-content p{
    width: calc(100% - 10px);
    font-size: 1.1em;
  }

}

@media only screen and (max-width: 800px) {



  .garden-maintenance-content h1{
    font-size: 2.5;
  }
  .garden-maintenance-content p{
    width: calc(100% - 10px);
    font-size: 1.1em;
  }

  .garden-maintenance-content{
    margin-left: 10px;
  }
  
}

@media only screen and (max-width: 670px) {



 
  .garden-maintenance-content{
    margin-left: -10px;
  }
  
}



@media only screen and (max-width: 580px) {
  #garden-maintenance-section {
    height: 300px;
  }
  .garden-maintenance-content{
    margin-left: 0px;
  }

  .garden-maintenance-content h1{
    font-size: 1.8em;
  }
  .garden-maintenance-content p{
    width: calc(100% - 10px);
    font-size: 0.9em;
  }
  
}

@media only screen and (max-width: 391px) {
  #garden-maintenance-section {
    height: 300px;
  }
  .garden-maintenance-content{
    margin-left: -20px;
  }

  .garden-maintenance-content h1{
    font-size: 1.7em;
  }

  .garden-maintenance-content p{
    font-size: 0.8em;
  }

  .garden-maintenance-content a{
    font-size: 0.8em;
    padding: 8px
  }
  
}




/*------------------------------------HERO SECTION*******************************/
.hero-wrapper{
  background: #f9f9f9;
  position: relative;
}


.hero-section {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two-column layout */
  align-items: center; /* Align content vertically */
  padding-top: 80px;
  padding-bottom: 80px;
  margin-left: 150px;
  gap: 10px; /* Gap between grid items */
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

  color: #405237;
  
}

.hero-content {
  max-width: 600px;
  margin-left: 00px;
  
}

.hero-content h1 {
  font-size: 2em;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 1.2em;
  line-height: 1.6;
  margin-bottom: 20px;

}

.hero-buttons {
  display: flex;
  gap: 20px; /* Space between buttons */
}

.hero-button {
  background-color: #4caf50;
  color: white;
  padding: 15px 30px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s, transform 0.3s;
}

.hero-button:hover {
  background-color: #388e3c;
  transform: translateY(-5px);
}


.hero-image img {
  width: 65%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-left: 90px;

}

@media(max-width: 1300px){
  .hero-section{
    margin-left: 100px;
  }
}

@media (max-width: 1100px) {
  .hero-section {
    margin-left: 85px; /* Reduce margin further */
  }
  
  .hero-content h1 {
    font-size: 2em; /* Further reduce header size */
  }

  .hero-content p {
    font-size: 1em; /* Further reduce paragraph size */
  }

  .hero-button {
    font-size: 1.5em; /* Further reduce button text size */
    padding: 10px 20px; /* Adjust button padding */
  }

  .hero-image img {
    width: 70%;
  }
}

@media (max-width: 1000px) {


  .hero-image img {
    width: 75%;
    margin-left: 60px;
  }
}

/* For screens smaller than 900px */
@media (max-width: 900px) {
  .hero-section {
    margin-left: 30px; /* Minimal margin */
  }
  
  .hero-content h1 {
    font-size: 1.8em; /* Smaller header */
  }

  .hero-content p {
    font-size: 0.95em; /* Smaller paragraph text */
  }

  .hero-button {
    font-size: 0.9em; /* Smaller button text */
    padding: 8px 15px; /* Further adjust padding */
  }

  .hero-image img {
    width: 80%;
    margin-left: 50px;
  }
}


/* Responsive: Switch to Flexbox on smaller screens */
@media (max-width: 800px) {
  .hero-section {
    display: flex;
    flex-direction: column; /* Stack elements vertically */
    margin-left: 0px;
    padding: 50px;
  }

  .hero-content, .hero-image {
    max-width: 100%;
    margin-bottom: 30px; /* Add space between content and image */

  }

  .hero-content h1 {
    font-size: 2em; /* Adjust font size for smaller screens */
  }

  .hero-content p {
    font-size: 1.1em;
  }

  .hero-image img {

    width: 70%; /* Ensure the image is responsive */
  }

  .hero-image img {
    display: block; /* Ensures the image is treated as a block-level element */
    margin: 0 auto; /* Horizontally center the image */
  }


}

/* For screens smaller than 700px */
@media (max-width: 700px) {
  .hero-section {
    margin-left: 10px; /* Almost no margin */
  }

  .hero-content h1 {
    font-size: 1.6em; /* Further reduce header */
  }

  .hero-content p {
    font-size: 0.9em; /* Small paragraph text */
  }

  .hero-button {
    font-size: 0.95em; /* Smaller button text */
    padding: 6px 10px; /* Adjust padding */
  }
}

@media (max-width: 600px) {

  .hero-image img{
    width: 85%;
  }
}


/* For screens smaller than 500px (mobile screens) */
@media (max-width: 500px) {
  .hero-section {
    padding-left: 25px;
    padding-right: 25px;
    margin-left: 0px;
  }

  .hero-content h1 {
    font-size: 1.4em; /* Smallest header size */

  }

  .hero-content p {
    font-size: 0.85em; /* Smallest paragraph size */
  }

  .hero-button {
    font-size: 0.95em; /* Smallest button text size */
    padding: 5px 8px; /* Minimal padding */
  }

  .hero-image img{
    width: 90%;
  }
}





@media (max-width: 380px) {
  /* Styles for smaller mobile devices */
  .hero-content h1 {
    font-size: 1.1em; /* Smallest header size */
  }
.hero-content p {
  font-size: 0.9em;
 
 }
  
}

@media (max-width: 330px) {
  .hero-section{
    padding-left: 10px;
    padding-right: 10px;
  }
 
  
}










/*-------------------REVIEWS SECTION------------------*/
/*-------------------REVIEWS SECTION------------------*/
#happy-customers {
  background-color: rgb(64, 82, 55);
  padding: 100px 20px;
  text-align: center;
  color: rgb(64, 82, 55);
  background: url('Images/Testimonials-back3.jpg') center center;
  background-size: cover;

}

#happy-customers h2 {
  font-size: 2.5em;
  position: relative;
  margin-bottom: 20px;
  color: rgb(11, 79, 7);
  z-index: 1;

  margin-top: -40px; /* Move the element up by using a negative value */
}

#happy-customers h3 {
  font-size: 2.5em;
  position: relative;
  margin-bottom: 100px;
  color: #20e120;
  font-family: Proxima Nova;
  font-style: bold;
  z-index: 1;
}



.testimonial-carousel {
  position: relative; /* Relative positioning for absolute child elements */
 z-index: 1;
  height: 300px; /* Set height to accommodate testimonials */
  overflow: hidden; /* Hide overflow to manage stacking */
  
  
}

.testimonials {
  position: absolute; /* Position relative to allow absolute positioning for children */
  display: flex;
  width: 100%; /* Full width of the container */
  height: 90%; /* Full height of the container */
  z-index: 1;
}

.testimonial {
  position: absolute; /* Position absolute to overlap each other */
  top: 0;
  transform: translateX(-50%) scale(0.8); /* Center the testimonial and scale down */
  background-color:f9f9f9;
  padding: 30px;
  border-radius: 40px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 30%; /* Set consistent width */
  height: 100%; /* Set consistent height */
  transform: scale(0.8);
  opacity: 0.5; /* Initially hidden */
  transition: opacity 0.5s ease, transform 2s ease; /* Smooth transitions */
  text-align: left;
  border: 2px solid rgb(25, 205, 82);
  z-index: 1;
}


.testimonial-wrapper {
  position: absolute;
  left:0;
  bottom: 1000;
  width: 100%;
  height: 90%;
  background: linear-gradient(180deg, #2D2F2A 0%, #4C553E 100%); /* Gradient background matching the image */
  opacity: 0.8; /* Set opacity to match the transparency shown */
  padding: 70px; /* Add padding around the testimonials */
  overflow: hidden; /* Hide overflow for blur effect */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Subtle shadow */
  backdrop-filter: blur(20px); /* Apply blur effect */
  -webkit-backdrop-filter: blur(20px); /* Safari support */
  z-index: 0;
}



.t1{
  left:5%;
}

.t2{
  left: 35%;
}

.t3{
  left: 65%;
}

.t4{
  left: 200%;
}

.t5{
  left: 200%;
}

.t6{
  left: 200%;
}


/* Remove redundant transform properties and keep only necessary transitions */
.testimonial.active {
  opacity: 1; /* Show the active testimonial */
}

.testimonial.slide{
  transform: translateX(20%); 
}


/* Transition for inactive state */
.testimonial:not(.active) {
  transition: opacity 0s ease, transform 2s ease; /* Ensure smooth transition */
  
}

.testimonial p {
  font-size: 1.1em;
  margin-bottom: 20px;
  max-width: 400px;
  color: white;

}

.testimonial h4 {
  font-size: 1em;
  font-weight: bold;
  color: rgb(64, 82, 55);
  text-align: right;
}


.view-more-container {
  text-align: center;
  margin-top: 30px;
}

.view-more-button {
  background-color: #007BFF;
  color: white;
  padding: 15px 30px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1.2em;
  font-weight: bold;
  transition: background-color 0.3s, transform 0.3s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: inline-block;
  position: relative;
  z-index: 1;
}

.view-more-button:hover {
  background-color: #0056b3;
  transform: translateY(-3px);
  cursor: pointer;
}

.arrow {
  cursor: pointer;
  font-size: 2em;
  user-select: none;

  position: absolute; /* Absolute positioning for arrows */
  top: 50%;
  transform: translateY(-50%); /* Center vertically */
  color: white; /* Arrow color */
  width: 60px;
  height: 60px; /* Ensure height and width are the same for a perfect circle */
  border-radius: 50%; /* Makes the button circular */
  background-color: rgb(74, 77, 70);
  border: 2px solid rgba(255, 255, 255, 0.7); /* Rounded border with more visibility */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow */
  z-index: 10; /* Ensure arrows are above testimonials */
  display: flex; /* Enable flexbox */
  justify-content: center; /* Horizontally center the content */
  align-items: center; /* Vertically center the content */
}

.left-arrow {
  padding-right: 5px;
  padding-bottom: 2px;
  left: 0;
}

.right-arrow {
  padding-left: 5px;
  padding-bottom: 2px;
  right: 0;
}

.view-more-container {
  text-align: center;
  margin-top: 30px;
}

.view-more-button {
  background-color: #007BFF;
  color: white;
  padding: 15px 30px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1.2em;
  font-weight: bold;
  transition: background-color 0.3s, transform 0.3s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: inline-block;
}

.view-more-button:hover {
  background-color: #0056b3;
  transform: translateY(-3px);
  cursor: pointer;
}


.new-left-arrow{
  display: none;
}

.new-right-arrow{
  display: none;
}

@media (max-width: 850px) {
  .testimonial-carousel{
    width: 200%;
    margin-left: -46vw; /*adapt with screen width */
  }

  .arrow-container {
    display: flex; /* Use flexbox */
    justify-content: center; /* Center the content horizontally */
    align-items: center; /* Align content vertically */
    gap: 20px; /* Space between arrows and button */
  }

  .new-left-arrow,
  .new-right-arrow {
    position: relative; /* Use relative to adjust positioning as needed */
    font-size: 2em; /* Adjust size as needed */
    background-color: rgb(74, 77, 70);
    border-radius: 50%; /* Makes the button circular */
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .new-left-arrow{
   position: relative;
   
  }
  
  .new-right-arrow{
    position: relative;
    
   }
   
}  

@media (max-width: 600px){
  #happy-customers h2 {
    font-size: 2.2em;
  }
  
  #happy-customers h3 {
    font-size: 2.2em;

  }
}

@media (max-width: 530px){
  #happy-customers h2 {
    font-size: 1.8em;
  }
  
  #happy-customers h3 {
    font-size: 1.8em;

  }

  #happy-customers{
    background-position-x: 10%;
 
  }

}

@media (max-width: 450px){
  #happy-customers h2 {
    font-size: 1.5em;
  }
  
  #happy-customers h3 {
    font-size: 1.5em;

  }
}

@media (max-width: 380px){
  #happy-customers h2 {
    font-size: 1.3em;
  }
  
  #happy-customers h3 {
    font-size: 1.3em;

  }
}

@media (max-width: 414px){
  .testimonial-carousel{
    width: 250%;
    margin-left: -67vw;
  }
}

@media (max-width: 350px){
  .testimonial-carousel{
    width: 280%;
    margin-left: -80vw;
  }
}

/* Footer styling */
.footer {
  background-color: #006400; /* Green background */
  color: white; /* White text color */
  text-align: center; /* Center-align text */
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; /* Use the Roboto font */
  position: relative; /* Ensures footer stays at the bottom */
  padding: 20px 0; /* Add some padding to create space around the content */
  
}

/* Footer container styling */
.footer-container {
  display: flex; /* Flexbox layout for columns */
  justify-content: center; /* Center-align sections */
  max-width: 1200px; /* Max width for the container */
  margin: 0 auto; /* Center the container */
  flex-wrap: wrap; /* Wrap items on smaller screens */
  padding: 0px; /* No padding */
}

/* Footer section styling */
.footer-section {
  flex: 1; /* Evenly distribute space */
  min-width: 0px; /* Minimum width for each section */
  margin: 20px; /* Spacing between sections */
  text-align: left; /* Center align text for a cleaner look */

margin-top: 40px;
}



/* Footer section headers */
.footer-section h4 {
  margin-top: -10px;
  font-size: 1.0em; /* Increase header font size */
  margin-bottom: 15px; /* Space below the header */
  font-weight: 700; /* Bold font */
  text-transform: uppercase; /* Uppercase headers */
  display: flex; /* Flexbox for vertical centering */
  justify-content: center; /* Center content horizontally */
  align-items: center; /* Center content vertically */
  margin-right:0px;  
}

/* Footer section paragraphs */
.footer-section p {
  font-size: 0.9em; /* Increase paragraph font size */
  line-height: 1.8; /* Line height for readability */
  margin: 0; /* No margin */
  color: #a3d4a3; /* Muted green color */
  text-align: left; /* Center text horizontally */
    display: flex; /* Flexbox for vertical centering */
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
}

.rights {
  color: #a3d4a3;
  text-align: center; /* Center text content */
  font-size: 0.9em;
  margin-top: 10px;
  margin-bottom: 10px;
}

/* Social icons container */
.social-icons {
  display: flex; /* Flexbox layout for icons */
  justify-content: center; /* Center-align icons */
  margin-top: 200px; /* Space above icons */
  position:absolute;
  top: 15%; /* Center vertically */
  left: 50%; /* Center horizontally */
  transform: translate(-50%, -50%); /* Adjust position to truly center */
  margin-top: 0; /* Remove previous margin */
}

/* Social icons links */
.social-icons a {
  margin: 0 10px; /* Spacing between social icons */
  display: inline-block; /* Inline block for alignment */
  transition: transform 0.3s, filter 0.3s; /* Smooth transition for hover effects */
}

/* Social icons images */
.facebook img, .tiktok img, .instagram img, .linkedin img {
  width: 50px; /* Size of the icons */
  height: 50px; /* Maintain aspect ratio */
}

/* Hover effect for social icons */
.social-icons a:hover img {
  transform: scale(1.1); /* Slight zoom on hover */
  filter: brightness(1.2); /* Increase brightness */
}


/* Responsive footer sections for smaller screens */
@media (max-width: 960px) {
  
  .footer-section {
    min-width: 10px;
  }
}

@media (max-width: 700px) {
  .footer-container {
    flex-direction: column; /* Stack items vertically */
    align-items: left; /* Center-align sections vertically */
  }
  
  .footer-section {
    margin: 10px 0; /* Adjust spacing between sections */
    margin-left: 40px;
    text-align: left; /* Center-align text in each section */
  }

  .footerfiller{
    margin-top: 50px;
  }

  .footer-section p {
      font-size: 1.1em; /* Increase paragraph font size */
      line-height: 1.8; /* Line height for readability */
      justify-content: left; /* Center content horizontally */
      align-items: left; /* Center content vertically */
      margin-bottom: 10px;
  }

  .footer-section h4 {
    margin-top: -10px;
    font-size: 1.2em; /* Increase header font size */
    margin-bottom: 5px; /* Space below the header */
    font-weight: 700; /* Bold font */
    text-transform: uppercase; /* Uppercase headers */
    display: flex; /* Flexbox for vertical centering */
    justify-content: left; /* Center content horizontally */
    align-items: left; /* Center content vertically */
    margin-right:0px;  
  }

  .social-icons{
    top: 10%;
   }
}
  



@media(max-width:470px){

  .footer-section h4 {

    font-size: 1.0em; /* Increase header font size */
  }
  
  /* Footer section paragraphs */
  .footer-section p {
    font-size: 1.1em; /* Increase paragraph font size */
    white-space: nowrap; /* Prevent text wrapping */
  }

  .facebook img, .tiktok img, .instagram img, .linkedin img {
    width: 40px; /* Size of the icons */
    height: 40px; /* Maintain aspect ratio */
  }

  .footer-section {
    margin-left: 20px;
   }

  
}


@media(max-width:340px){
  

  .footer-section h4 {

    font-size: 0.9em; /* Increase header font size */
  }
  
  /* Footer section paragraphs */
  .footer-section p {
    font-size: 0.8em; /* Increase paragraph font size */
    white-space: nowrap; /* Prevent text wrapping */
    
  }

  .facebook img, .tiktok img, .instagram img, .linkedin img {
    width: 45px; /* Size of the icons */
    height: 45px; /* Maintain aspect ratio */
  }

  
}

@media(max-width:280px){
  

  .footer-section h4 {

    font-size: 0.6em; /* Increase header font size */
  }
  
  /* Footer section paragraphs */
  .footer-section p {
    font-size: 0.3em; /* Increase paragraph font size */
    white-space: nowrap; /* Prevent text wrapping */
  }
}


/*------------------------------------------ Quote Section -----------------------*/
.decor-container {
  display: flex; /* This ensures that the images are in a row */
  justify-content: center; /* This centers the images inside the div */
  align-items: center; /* This vertically centers the images inside the div */
  gap: 0px; /* Adds space between the images (optional) */
}
.decorDivider{

  width: 40%;
  margin-bottom: -224px;
  margin-right: -70px;
}

.quote-bonus-section {
  display: flex;
  flex-direction: row; /* Align sections horizontally */
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  background-color: whitesmoke;
  margin-top: 150px;
  height: 700px; /* Let content define height */
}

.scheduler {
  flex-basis: 45%; /* Allow this section to take 45% of the width */
  margin-right: 90px; /* Small gap between sections */
  padding-left: 30px; /*to keep a gap*/
  display: flex;
  flex-direction: column; /* Stack title and form vertically */
  justify-content: center; /* Center everything vertically */
  align-items: center; /* Center everything horizontally */
  text-align: center; /* Center text */
  height: 100%; /* Take full available height */


}

/* Bonuses Section */
.bonuses-section {
  flex-basis: 45%; /* Allow this section to take the remaining 45% */
  text-align: left;
  max-width: 500px; /* Cap the maximum width */
  margin-left: 160px;

}



.bonuses-section h2 {
  font-size: 34px;
  margin-bottom: 30px;

}

.bonuses-section p {
  font-size: 16px;
  margin-bottom: 40px;

  line-height: 22px;
}

.bonuses-list {
  list-style: none;
  padding: 0;
}

.bonuses-list li {
  font-size: 16px;

  margin-bottom: 10px;
  position: relative;
  padding-left: 25px;
}

.bonuses-list li::before {
  content: '✔';
  position: absolute;
  left: 0;
  color: #4caf50; /* Green checkmark */
  font-size: 18px;
}

/* Title Style */
.quote-title {
  font-size: 24px; /* Font size for title */
  color: black; /* White text color */
  font-weight: bold;
  font-family: 'roboto';
  text-align: center;
  margin-bottom: 20px;
}

/* Contact Section */
.contact-section {
  display: flex;
  justify-content: center;
  align-items: center;
  
}

/* Contact Form */
.contact-form {
  background: white; /* Form background */
  padding: 40px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow */
  border-radius: 8px; /* Rounded corners */
  width: 100%;
  max-width: 500px;
}

/* Form Row for Name and Phone Number */
.form-row {
  display: flex;
  gap: 10px; /* Space between inputs */
  margin-bottom: 10px;
}

/* Form Inputs */
.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form input[type="number"],
.contact-form textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

/* Textarea */
.contact-form textarea {
  height: 100px; /* Set a fixed height for the textarea */
  font-family: 'roboto';
  resize: none;
}

/* Button */
.contact-form button {
  background-color: #4caf50; /* Yellow background color */
  color: white; /* Dark text color */
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  text-transform: uppercase;
  border-radius: 4px;
  transition: background-color 0.3s ease;
  margin-top: 10px;
  margin-bottom: -10px;
}

.contact-form button:hover {
  background-color: green; /* Slightly darker yellow on hover */
}

@media (max-width: 1980px) and (max-height: 740px) {

    .quote-bonus-section{
      height: 650px;
    }


}


@media (max-width: 1980px) and (max-height: 650px) {




}

/*when split vertically*/
@media (max-width: 1000px)  {




  .contact-section{
    margin-top: 50px;

  }

}

@media (max-width: 1000px) and (max-height: 540px) {




  

}

@media (max-width: 1000px) and (max-height: 420px) {



}




@media(max-width: 1250px){
  .scheduler{
    margin-right: 30px; /* Lower the padding */
  }
  .bonuses-section{
    margin-left: 30px;
  }
}

@media(max-width: 1150px){
  .scheduler{
    margin-right: 0px; /* Lower the padding */
  }
  .bonuses-section{
    margin-left: 0px;
  }
}


@media (max-width: 1000px) {
  .quote-bonus-section {
    flex-direction: column; /* Stack sections vertically on smaller screens */
    padding: 20px;
    height: auto;
  }

  .scheduler, .bonuses-section {
    flex-basis: 100%;
    margin-right: 0;
    max-width: 100%; /* Take full width */
    text-align: left;
    margin-left: 20px;
  }

  .scheduler{
    padding-left: 0px;
    margin-left: 0px;
    display: flex;
    flex-direction: column; /* Arrange content vertically */
    align-items: center; /* Center content horizontally */
    padding-bottom: 40px;
  }



  
  .bonuses-section{
    margin-left: 80px;
  }

  .quote-title{
    margin-top: 20px;
    margin-bottom: -20px;

  }

}

@media (max-width: 800px) {
  .bonuses-section{
    margin-left: 40px;
  }


}

@media (max-width: 500px) {
  .bonuses-section{
    margin-left: 0px;
  }

}

@media (max-width: 380px) {
  /* Make the scheduler smaller */
  .scheduler {
    padding: 0px; /* Add smaller padding */
    margin-left: 0; /* Remove left margin */
  }



  .contact-form input[type="text"],
  .contact-form input[type="number"],
  .contact-form input[type="email"]{
    font-size: 15px;
    /* reduce padding and try other stuff*/
    height: 10px;

  }

  .contact-form textarea {
  height:100px;
  
  }

  /* Decrease the quote title size */
  .quote-title {
    font-size: 20px; /* Reduce the font size */

    margin-bottom: -40px;
  }

  /* Decrease bonus section font size */
  .bonuses-section h2 {
    font-size: 30px; /* Slightly smaller title */
  }

  .bonuses-section p, 
  .bonuses-list li {
    font-size: 14px; /* Reduce the paragraph and list font size */
  }

  
}



/*
----------------------------------------------------------------------------
 Blog Section
-------------------------------------------------------------------------- */
.blogs-section {
  padding: 50px 20px; /* Top/Bottom padding and side padding */
 text-align: center; /* Center content */
 font-family: 'roboto';
}


.blog-header {
  font-size: 2.4em; /* Adjust font size as needed */
  font-weight: bold; /* Make the header bold */
  margin: 0; /* Remove default margin */
  position: absolute;
  left: 160px;
  padding-top: 20px;
  color: white;
}

.fancy-green {
  color: #78de3c; /* Use your desired fancy green color */
  }
  .fancy-service {
    color: #62ff00; /* Use your desired fancy green color */
   }



.view-more {
  font-size: 1.6em; /* Adjust font size as needed */
  font-weight: bold;
  color: white; /* Adjust color as needed */
  margin-right: 10px; /* Add space between the text and the image */
  position: absolute;
  padding-top: 30px;
  right: 0;
  padding-right: 220px;
}



.frame-image {
  width: 40px; /* Adjust size as needed */
  height: auto; /* Maintain aspect ratio */

  position: absolute;
  padding-top: 25px;
  margin-right: 180px;
  right: 0;
  transition: filter 0.3s ease; /* Smooth transition for the effect */
}


.frame-image:hover {
  filter: invert(60%) sepia(100%) saturate(400%) hue-rotate(60deg) brightness(100%) contrast(95%); /* Approximates the #78de3c color */
}



.blogs-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid */
  gap: 70px;
  justify-content: center; /* Aligns grid items horizontally */
  justify-items: center;   /* Ensures each grid item is centered within its cell */
  padding: 125px; /* Padding around the container */

}



.blog-item {
background: #d8efdf; /*#1a961a;*/
width: 380px; /* Adjust width as needed */
height: 520px;
padding: 0px; /* Add padding inside each service item */
border-radius: 20px;
font-family: roboto;

transition: transform 0.3s ease;
overflow: hidden; /* Ensures child elements do not overflow */
position: relative; /* For positioning children */
}



.blog-item a {
  position: absolute; /* Makes the anchor cover the entire service item */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0; /*0 because we want it to cover the parent*/
  padding: 20px; /* Keep padding to match .service-item */
  border-radius: 0px; /* Matches the parent border-radius */
}


.blog-item:hover {
  transform: translateY(-10px);
  
}

.blog-item img {
  width: 380px;
  height: 290px;
  margin-bottom: 10px;
}

.blog-item h3 {
  color: #2E8B57;
  font-size: 1.3em;
  margin-bottom: 10px;
  text-align: left;
  margin-left:20px ;
  font-weight: 500;
}


.blog-item p {
  font-size: 1.0em;
  max-width: 320px;
  color: black;
  margin-left:20px ;
  text-align: left;
}

.read-more {
  font-size: 1.1em;
  font-weight: 500;
  color: #2E8B57; /* Green color for the Read More link */
  margin-top: auto; /* Ensures it stays at the bottom */
  align-self: flex-start; /* Align to the left */
  transition: color 0.3s ease;
}

.view-more-container-mobile {
  display: none;
  text-align: center;
  margin-top: 20px;
}

@media (max-width: 1450px) {
  .blog-item{
    width: 330px; /* Adjust width as needed */
    height: 460px;
  }

}

@media (max-width: 1250px) {
  .blog-item{
    width: 300px; /* Adjust width as needed */
    height: 430px;
  }

}

@media (max-width: 1179px) {
  .blog-item{
    width: 380px; /* Adjust width as needed */
    height: 520px;
  }

  .blogs-container{
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); /* Responsive grid */
  }

}



@media (max-width: 1060px) {
  .blogs-container {
      display: flex;             /* Switch to flexbox for better alignment */
      flex-direction: column;    /* Stack blog items vertically */
      align-items: center;       /* Center blog items horizontally */
      justify-content: center;   /* Center blog items vertically */
      padding: 0px;
      padding-top: 125px;
  }

  .blog-item {
    width: 440px; /* Adjust width as needed */
    height: 590px;
  }

  .blog-item img{
    width: 440px;
  }



}

/*view more and header*/



@media(max-width: 1060px){
  .blog-header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  
  }
  .blog-header {
    position: static;
    margin-bottom: -60px;

  }  
  .view-more-container{
   display: none;
  }
  .view-more-container-mobile {

    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    

}

.view-more{
  margin: 0;
  padding-right: 70px;
  font-size: 1.6em;

  
  
}


.frame-image {
  width: 35px; /* Adjust size as needed */
  height: auto; /* Maintain aspect ratio */
  padding-top: 28px;
  margin-right: 33px;

}



}



@media(max-width: 850px){
  .blog-header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  
  }
  .blog-header {
    position: static;
    margin-bottom: -60px;

  }  
  .view-more-container{
   display: none;
  }
  .view-more-container-mobile {

    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.view-more{
  margin: 0;
  padding-right: 40px;
  font-size: 1.2em;
  
}


.frame-image {
  width: 28px; /* Adjust size as needed */
  height: auto; /* Maintain aspect ratio */
  padding-top: 28px;
  margin-right: 10px;

}

}
















@media(max-width: 600px){
  .blog-item {
    width: 340px; /* Adjust width as needed */
    height: 490px;
  }

}

@media (max-width: 410px) {
  .blog-item {
    width: 290px; /* Adjust width */
    height: 430px; /* Adjust height */
  }

  .blog-item img {
    width: 100%; /* Ensure the image adjusts to the new width */
    height: 200px; /* Adjust image height */
  }

  .blog-item h3 {
    font-size: 1.2em; /* Slightly reduce heading size */
    margin-left: 10px; /* Adjust margins */
  }

  .blog-item p {
    font-size: 0.95em; /* Slightly reduce text size */
    margin-left: 10px; /* Adjust margins */
  }

  .read-more {
    font-size: 1em; /* Reduce read-more font size */
    margin-left: 10px;
  }
}

@media (max-width: 360px) {
  .blog-item {
    width: 260px; /* Adjust width */
    height: 400px; /* Adjust height */
  }

  .blog-item img {
    width: 100%; /* Ensure the image adjusts to the new width */
    height: 180px; /* Adjust image height */
  }

  .blog-item h3 {
    font-size: 1.0em; /* Reduce heading size further */
    margin-left: 15px; /* Adjust margins */
  }

  .blog-item p {
    font-size: 0.8em; /* Reduce text size */
    margin-left: 15px;
  }

  .read-more {
    font-size: 0.9em; /* Reduce read-more size */
    margin-left: 5px;
  }
}

@media (max-width: 310px) {
  .blog-item {
    width: 260px; /* Adjust width */
    height: 400px; /* Adjust height */
  }

  .blog-item img {
    width: 100%; /* Ensure the image adjusts to the new width */
    height: 180px; /* Adjust image height */
  }

  .blog-item h3 {
    font-size: 1em; /* Further reduce heading size */

  }

  .blog-item p {
    font-size: 0.85em; /* Further reduce text size */
 
  }

  .read-more {
    font-size: 0.85em; /* Reduce read-more size */

  }
}



/*MAP SECTION*/
.map-section {
  text-align: center; /* Center-align the text and content */
  margin: 20px auto; /* Center the section */
  max-width: 900px; /* Set a maximum width for the section */
  padding: 20px; /* Add padding around the section */
  margin-top: 100px;
  background-color: #f5f5f5; /* Light background color for contrast */
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

.map-section h2 {
  font-size: 2em; /* Larger font for the heading */
  color: #333; /* Dark text color */
  margin-bottom: 10px; /* Add space below the heading */
}

.map-section p {
  font-size: 1.2em; /* Slightly larger text for the description */
  color: #555; /* Darker text color for readability */
  margin-bottom: 20px; /* Add space below the paragraph */
}

.map-container {
  overflow: hidden; /* Prevent scrolling inside the iframe */
  border-radius: 10px; /* Match rounded corners with the section */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

.area-section{

  height: 200px;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 50px;
  background-color: whitesmoke;
}

.area-section ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Create 3 equal columns */
  gap: 10px; /* Add spacing between items */
  list-style: none; /* Remove default bullets */
  padding: 0; /* Remove padding from the list */
  margin: 0; /* Remove margin from the list */

}

.area-section li {
  text-align: center; /* Center the text within each item */
}


/* bigger screens */
@media (max-width: 1980px) and (min-width: 1700px) {
  .blog-header {
    font-size: 3.5em; /* Adjust font size as needed */
    left: 180px;
  
  }
  
  
  
  
  .view-more {
    font-size: 2.6em; /* Adjust font size as needed */
  
    margin-right: 10px; /* Add space between the text and the image */
    
    padding-right: 240px;
  }
  
  
  
  .frame-image {
    width: 60px; /* Adjust size as needed */
    height: auto; /* Maintain aspect ratio */
  
    position: absolute;
    padding-top: 25px;
    margin-right: 180px;
    right: 0;
    transition: filter 0.3s ease; /* Smooth transition for the effect */
  }
  
  
  .frame-image:hover {
    filter: invert(60%) sepia(100%) saturate(400%) hue-rotate(60deg) brightness(100%) contrast(95%); /* Approximates the #78de3c color */
  }
  
  
  
  .blogs-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid */
    gap: 70px;
    justify-content: center; /* Aligns grid items horizontally */
    justify-items: center;   /* Ensures each grid item is centered within its cell */
    padding: 125px; /* Padding around the container */
  
  }
  
  
  
  .blog-item {
  background: #d8efdf; /*#1a961a;*/
  width: 480px; /* Adjust width as needed */
  height: 620px;
  padding: 0px; /* Add padding inside each service item */
  border-radius: 20px;
  font-family: roboto;
  
  transition: transform 0.3s ease;
  overflow: hidden; /* Ensures child elements do not overflow */
  position: relative; /* For positioning children */
  }
  
  
  
  .blog-item a {
    position: absolute; /* Makes the anchor cover the entire service item */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0; /*0 because we want it to cover the parent*/
    padding: 20px; /* Keep padding to match .service-item */
    border-radius: 0px; /* Matches the parent border-radius */
  }
  
  
  .blog-item:hover {
    transform: translateY(-10px);
    
  }
  
  .blog-item img {
    width: 480px;
    height: 350px;
    margin-bottom: 10px;
  }
  
  .blog-item h3 {
    color: #2E8B57;
    font-size: 1.8em;
  
  }
  
  
  .blog-item p {
    font-size: 1.3em;
    max-width: 500px;
  
  }
  
  .read-more {
    font-size: 1.6em;
  
  }
}  

@media (max-width: 1980px) and (min-width: 1600px) {
  .welcome-dropdown{
    height: 900px;
  }

  .dropdown-text{
    padding-top: 300px;
  }

  /*header*/
  .nav-bar ul {
    display: flex;
    position: relative;
    gap: 80px;  /*to increase gap between words*/
    margin-right: -70px;
    margin-top: 17px;
  
  }
  
  .nav-bar ul li a {
    display: block;
    color: white;
    font-size: 22px;
    font-family: 'Open Sans';
    font-weight: 600;
    padding: 10px 25px;
    margin-top: 50px !important;
    
    border-radius: 50px;
    transition: 0.2s;
    margin: 0 5px;
  






  
  /*drop down content*/
  .welcome-dropdown {
    height: 950px;
  }
  
  
  .dropdown-text {
    display: block; /* Initially visible */
    color:white;
    font-size: 3.7em;
    font-family: 'roboto';
    max-height: 1000px;
    padding-top: 350px;
    padding-left:200px;
    margin-bottom: 50px;
    text-align: left;
    position: relative;
    z-index: 1;
  }
  
  .button-container {
    padding-left: 200px; /* Align buttons with the text */
    margin-top: 30px; /* Add space above the buttons */
    display: flex; /* Use flexbox for layout */
    gap: 60px; /* Space between buttons */
    position: relative;
  }
  
  /*for quote and contact us button*/
  .button-container a {
    font-size: 2.8em; /* Adjust font size relative to the container */
    padding: 20px 35px; /* Padding for buttons */

  }
  
    
  /* Arrow button styling */
  .arrow-down {
    margin-top: -80px; /* Adjust position */
  }
  


  /*hero section*/
  
.hero-section {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two-column layout */
  align-items: center; /* Align content vertically */
  padding-top: 120px;
  padding-bottom: 120px;
  margin-left: 150px;
  gap: 10px; /* Gap between grid items */
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

  color: #405237;
  
}

.hero-content {
  max-width: 750px;
  
}

.hero-content h1 {
  font-size: 2.5em;
}

.hero-content p {
  font-size: 1.5em;

  margin-bottom: 25px;

}

.hero-buttons {
  display: flex;
  gap: 20px; /* Space between buttons */
}

.hero-button {
  background-color: #4caf50;
  color: white;
  padding: 20px 35px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s, transform 0.3s;
  font-size: 1.5em;
}

.hero-button:hover {
  background-color: #388e3c;
  transform: translateY(-5px);
}
.hero-image{
  margin-right: 50px;
}

.hero-image img {
  width: 75%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-left: 90px;


}
  




/*SERVICES 1980*/
.service-header {
  font-size: 70px;

} 
#lawn-mowing-section {

  height: 500px; /* Set a height for the section */

}


.lawn-mowing-content {
  padding: 20px 40px; /* Padding around content */
  max-width: 800px; /* Limit max width for readability */
  margin-left: 100px;
}

.lawn-mowing-content h1 {
  font-size: 3.0em;
  margin-bottom: 15px;
}

.lawn-mowing-content p {
  font-size: 2.0em;
  margin-bottom: 20px;
}

.lawn-button-container {
  display: flex;
  gap: 35px; /* Space between buttons */
  justify-content: center; /* Center-align buttons */
  position:absolute;
  left: 15;
}

.lawn-button-container a {
  font-size: 2.0em;
  padding: 20px 30px;

}



#hedge-trimming-section {

  height: 500px; /* Set a height for the section */

}


.hedge-trimming-content {
  
  max-width: 800px; /* Limit max width for readability */
  
}

.hedge-trimming-content h1 {
  font-size: 3.0em;
  margin-bottom: 15px;
}

.hedge-trimming-content p {
  font-size: 2.0em;
  margin-bottom: 20px;
}

.hedge-button-container {
  display: flex;
  gap: 35px; /* Space between buttons */
  justify-content: center; /* Center-align buttons */
  position:absolute;
  left: 15;
}

.hedge-button-container a {
  font-size: 2.0em;
  padding: 20px 30px;

}


#garden-maintenance-section {
  height: 500px; /* Set a height for the section */
}


.garden-maintenance-content {
  padding: 20px 40px; /* Padding around content */
  max-width: 800px; /* Limit max width for readability */
  margin-left: 100px;
}

.garden-maintenance-content h1 {
  font-size: 3.0em;
  margin-bottom: 15px;
}

.garden-maintenance-content p {
  font-size: 2.0em;
  margin-bottom: 20px;
}

.garden-button-container {
  display: flex;
  gap: 35px; /* Space between buttons */
  justify-content: center; /* Center-align buttons */
  position:absolute;
  left: 15;
}

.garden-button-container a {
  font-size: 2.0em;
  padding: 20px 30px;

}



/*BONUS AND QUOTE SECTION*/

.quote-bonus-section {
  display: flex;
  flex-direction: row; /* Align sections horizontally */
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  background-color: whitesmoke;
  margin-top: 150px;
  height: 850px; /* Let content define height */
}

/* Bonuses Section */
.bonuses-section {
  flex-basis: 50%; /* Allow this section to take the remaining 45% */
  text-align: left;
  max-width: 700px; /* Cap the maximum width */
  margin-left: 200px;

}



.bonuses-section h2 {
  font-size: 34px;
  margin-bottom: 30px;
  font-family: 'roboto';
}

.bonuses-section p {
  font-size: 25px;
  margin-bottom: 40px;
  font-family: 'roboto';
  line-height: 32px;
}

.bonuses-list {
  list-style: none;
  padding: 0;
}

.bonuses-list li {
  font-size: 25px;
  font-family: 'roboto';
  margin-bottom: 10px;
  position: relative;
  padding-left: 25px;
}



/* Title Style */
.quote-title {
  font-size: 35px; /* Font size for title */
  color: black; /* White text color */
  font-weight: bold;
  font-family: 'roboto';
  text-align: center;
  margin-bottom: 40px;
}


/* Contact Form */
.contact-form {
  background: white; /* Form background */
  padding: 40px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow */
  border-radius: 8px; /* Rounded corners */
  width: 100%;

  max-width: 600px;
  
}


/* Form Inputs */
.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
  width: 100%;

  padding: 20px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 18px;
}

/* Textarea */
.contact-form textarea {
  height: 160px; /* Set a fixed height for the textarea */
  font-family: 'roboto';
  resize: none;
}

/* Button */
.contact-form button {
  background-color: #4caf50; /* Yellow background color */
  color: white; /* Dark text color */
  padding: 20px 25px;
  border: none;
  cursor: pointer;
  font-size: 20px;
  text-transform: uppercase;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: green; /* Slightly darker yellow on hover */
}



/*BLOGS SECTION */











/* Footer styling */
.footer {
  padding: 25px 0; /* Add some padding to create space around the content */
}

/* Footer container styling */
.footer-container {
  max-width: 1700px; /* Max width for the container */
}

/* Footer section styling */
.footer-section {
  flex: 1; /* Evenly distribute space */
  min-width: 0px; /* Minimum width for each section */
  margin: 20px; /* Spacing between sections */
  text-align: left; /* Center align text for a cleaner look */
}

/* Footer section headers */
.footer-section h4 {

  font-size: 1.5em; /* Increase header font size */
  
}

/* Footer section paragraphs */
.footer-section p {
  font-size: 1.4em; /* Increase paragraph font size */
  line-height: 1.8; /* Line height for readability */
  
}

.rights {

  font-size: 1.2em;

}

/* Social icons links */
.social-icons a {
  margin: 0 13px; /* Spacing between social icons */
  }

/* Social icons images */
.facebook img, .tiktok img, .instagram img, .linkedin img {
  width: 70px; /* Size of the icons */
  height: 70px; /* Maintain aspect ratio */
}

/* Hover effect for social icons */
.social-icons a:hover img {
  transform: scale(1.1); /* Slight zoom on hover */
  filter: brightness(1.2); /* Increase brightness */
}



}
}

